# project-openbook-server-refactoring

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: refactor-idea.md
docs/: pull_request_template.md
src/main/java/com/openbook/openbook/: OpenbookApplication.java
src/main/java/com/openbook/openbook/api/: PageResponse.java  ResponseMessage.java  SliceResponse.java
src/main/java/com/openbook/openbook/api/booth/: BoothController.java  BoothNoticeController.java  BoothProductController.java  BoothReservationController.java  BoothReviewController.java
src/main/java/com/openbook/openbook/api/booth/request/: BoothModifyRequest.java  BoothNoticeModifyRequest.java  BoothNoticeRegisterRequest.java  BoothRegistrationRequest.java  BoothReviewModifyRequest.java  BoothReviewRegisterRequest.java  BoothStatusUpdateRequest.java  ProductCategoryRegister.java  ProductModifyRequest.java  ProductRegistrationRequest.java  ReserveModifyRequest.java  ReserveRegistrationRequest.java  ReserveStatusUpdateRequest.java
src/main/java/com/openbook/openbook/api/event/: EventController.java  EventNoticeController.java  EventReviewController.java
src/main/java/com/openbook/openbook/api/user/: AlarmController.java  BookmarkController.java  UserController.java
src/main/java/com/openbook/openbook/configuration/: BCryptPasswordConfig.java  JwtAuthenticationFilter.java  S3Config.java  S3LocalConfig.java  SecurityConfig.java
src/main/java/com/openbook/openbook/domain/: EntityBasicTime.java
src/main/java/com/openbook/openbook/domain/booth/: Booth.java  BoothArea.java  BoothNotice.java  BoothProduct.java  BoothProductCategory.java  BoothProductImage.java  BoothReservation.java  BoothReservationDetail.java  BoothReview.java  BoothTag.java
src/main/java/com/openbook/openbook/domain/event/: Event.java  EventLayout.java  EventNotice.java  EventReview.java  EventReviewImage.java  EventTag.java
src/main/java/com/openbook/openbook/domain/user/: Alarm.java  Bookmark.java  User.java
src/main/java/com/openbook/openbook/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  OpenBookException.java
src/main/java/com/openbook/openbook/repository/booth/: BoothAreaRepository.java  BoothNoticeRepository.java  BoothProductCategoryRepository.java  BoothProductImageRepository.java  BoothProductRepository.java  BoothRepository.java  BoothReservationDetailRepository.java  BoothReservationRepository.java  BoothReviewRepository.java  BoothTagRepository.java
src/main/java/com/openbook/openbook/repository/event/: EventLayoutRepository.java  EventNoticeRepository.java  EventRepository.java  EventReviewImageRepository.java  EventReviewRepository.java  EventTagRepository.java
src/main/java/com/openbook/openbook/repository/user/: AlarmRepository.java  BookmarkRepository.java  UserRepository.java
src/main/java/com/openbook/openbook/service/booth/: BoothAreaService.java  BoothNoticeService.java  BoothProductCategoryService.java  BoothProductImageService.java  BoothProductService.java  BoothReservationDetailService.java  BoothReservationService.java  BoothReviewService.java  BoothService.java  BoothTagService.java
src/main/java/com/openbook/openbook/service/event/: EventLayoutService.java  EventNoticeService.java  EventReviewImageService.java  EventReviewService.java  EventService.java  EventTagService.java
src/main/java/com/openbook/openbook/service/user/: AlarmService.java  BookmarkService.java  UserService.java
src/main/java/com/openbook/openbook/util/: Formatter.java  JsonService.java  S3Service.java  TagUtil.java  TokenProvider.java
src/test/java/com/openbook/openbook/: OpenbookApplicationTests.java
(+75 files in other folders)
